
################################################
# Primitive Datatypes
################################################

################################################
# Composite Datatypes
################################################

################################################
# Resources
################################################

medication.resourceType       = Medication
medication.style              = liquid
medication.narrative          = classpath:ca/uhn/fhir/narrative/liquid/Medication.html
